{
  "version": 2,
  "builds": [
    {
      "src": "api/mcp.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/mcp",
      "dest": "/api/mcp.ts"
    }
  ],
  "env": {
    "GITHUB_TOKEN": "@github_token",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "VERCEL_TOKEN": "@vercel_token"
  }
}
